<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Monster Mayhem!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link type="text/css" href="styles/monster.css" rel="stylesheet" />
        <script src="js/jquery-2.0.3.js"></script>
        <script src="js/monster.js" type="text/javascript"></script>
    </head>
    <body>
        <header id="top">
            <img src="ch05/end/images/Monster_Mashup.png" />
            <p>Make your own monster face by clicking on the picture.</p>
        </header>
        <div id="container">
            <img class="lightning" id="lightning1" src="ch05/end/images/lightning-01.jpg" />
            <img class="lightning" id="lightning2" src="ch05/end/images/lightning-02.jpg" />
            <img class="lightning" id="lightning3" src="ch05/end/images/lightning-03.jpg" />
            <div id="frame">
                <div id="pic_box">
                    <div id="head" class="face">
                        <img src="ch05/end/images/headsstrip.jpg">
                    </div>
                    <div id="eyes" class="face">
                        <img src="ch05/end/images/eyesstrip.jpg">
                    </div>
                    <div id="nose" class="face">
                        <img src="ch05/end/images/nosesstrip.jpg">
                    </div>
                    <div id="mouth" class="face">
                        <img src="ch05/end/images/mouthsstrip.jpg">
                    </div>
                </div>
            </div>
            <div id="button_box">
                <ul>
                    <button id="btnRandom">Randomize</button>
                    <button id="btnReset">Reset</button>
                </ul>
            </div>
        </div>
    </body>
</html>
